<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        img.displayed{
            display: block;
            margin-left: auto;
            margin-right: auto;
         height: 150px;
       border-radius: 8px;
        }
        .button {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: rgb(157, 163, 196);
            color: #ffffff;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            outline: none;}
    }
</style>
<body>
    <A href="index.html" >
        <button class="button">Voltar</button>
    </A>
    <BR>
    <BR>
    <A href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DtGCxyAdJuZA&psig=AOvVaw0PJ8KHTrj4O_Vk45A0rChY&ust=1708182824194000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOiCr4aTsIQDFQAAAAAdAAAAABAD" target="_self">
        <img src="img/sddefault.jpg" class="displayed" alt="">
    </A>
    <BR>
        <BR>
        <A href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DL2QgVT-I67w&psig=AOvVaw0PJ8KHTrj4O_Vk45A0rChY&ust=1708182824194000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOiCr4aTsIQDFQAAAAAdAAAAABAZ" target="_self">
            <img src="img/bot.jpg" class="displayed" alt="">
        </A>
        <BR>
            <BR>
            <A href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5jHe7qsSnKg&psig=AOvVaw0PJ8KHTrj4O_Vk45A0rChY&ust=1708182824194000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOiCr4aTsIQDFQAAAAAdAAAAABBL" target="_self">
                <img src="img/botzinho.jpg" class="displayed" alt="">
            </A>
</body>
</html>