<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="shortcut icon" href="img/bot.png" type="image/x-icon">
</head>
<style>
   
     body{
      font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to bottom, white,blue);

 img.displayed{
    display: block;
    margin-left: auto;
    margin-right: auto;
 height: 70px;
}
 h1{
    margin-top: auto;
    margin-top: auto;
 }
 main{
    background-color: rgb(157, 163, 196);
    border-radius: 8%;
    padding: 2%;
    width: 50%;
    box-shadow: 20px 10px 50px;
 }
 img{
    border-radius: 30%;
 }
        pre{
            background-color:rgb(157, 163, 196);
border-radius: 8%;
padding: 1%;
width: 70%;
box-shadow: rgb(0, 0, 0) 20px 10px 50px; 
margin: 120px;
margin-right: auto;
}
      a{
        color: rgb(188, 9, 223);   
      }  
      .button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: rgb(157, 163, 196);
        color: #ffffff;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        outline: none;
    }
    
    
    }

 </style>
<body>
 <img src="img/osiris.png" class="displayed" alt="">
    <h1 style="text-align: center;"><small><address><big style="color: black;">Osiris</big><BR>Technology</address></small></h1>  
 <BR>
    <BR>
        <BR>
            <BR>
               <A href="7outra-pagina.html" >
                <button class="button">Cursos</button>
            </A>
                <Main>
                <h2 style="text-align: left;"><strong>Como surgiu a Osiris</strong></h2>
        <BR>
          <h3 style="text-align: left;">Osiris surgiu como uma ideia de um grande estudande da rede <U style="color: blue;">SESI</U>. ele queria criar bots para resolver os problemas das pessoas</h3>
       <img src="img/lucao.jpg" alt="" height="80px">
        </Main>
       <pre>
        <img src="img/bot.png" alt="" height="78px">
        <h2>Tipos de <U>bots</U><br><small>para copiar</small></h2>
       <OL>
       <A href="4outra-pagina.html" target="_self">
        <LI>Slackbot(bot padrão do Slack)</LI>
    </A>
        <A href="5outra-pagina.html" target="_self">
        <li>GIPHY(interação de bot para<BR> compartilhar GIFs)</li>
        </A>
        
        </OL>
    </pre>
<HR>
  <A href="https://github.com/">
    <img src="img/25231.png" class="displayed" alt="">
   </A>
</html>